# Tools-Blog

./: .gitignore  README.md
ToolsAPI/: Dockerfile  ToolsAPI.sln
ToolsAPI/Tools.API/: Program.cs  Tools.API.csproj  appsettings.json
ToolsAPI/Tools.API/Controllers/: AMAPController.cs  BaseControllerr.cs  ToolsController.cs  UsersController.cs
ToolsAPI/Tools.API/FileUpload/Logs/2024-04/: 04-28.txt  04-29-Error.txt
ToolsAPI/Tools.API/Properties/: launchSettings.json
ToolsAPI/Tools.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ToolsAPI/Tools.Common/: Config.cs  EncryptUtil.cs  Http.cs  LocalUserCommon.cs  LogFileCommon.cs  Tools.Common.csproj
ToolsAPI/Tools.Common/Collection/: BlueToothCollection.cs  SMTPCollection.cs
ToolsAPI/Tools.DataBase/: Tools.DataBase.csproj
ToolsAPI/Tools.DataBase/MYSQL/: Blob_ToolsContext.cs  BlueToothUser.cs  User.cs  UserMessage.cs
ToolsAPI/Tools.Helper/: AMAPHelper.cs  FileHelper.cs  GifHelper.cs  IpifyHelper.cs  OSSHelper.cs  QrCodeHelper.cs  Tools.Helper.csproj
ToolsAPI/Tools.Helper/Extensions/: QrCodeBitmapExtensions.cs
ToolsAPI/Tools.Helper/Filters/: BaseFilterAttribute.cs  ResultFilter.cs
ToolsAPI/Tools.Helper/Middles/ExceptionMiddle/: ExceptionMiddleware.cs
ToolsAPI/Tools.Helper/Middles/WebSocketMiddle/: WebsocketClient.cs  WebsocketClientCollection.cs  WebsocketHandleMiddleware.cs  WebsocketMessage.cs
ToolsAPI/Tools.Instance/: AMAPService.cs  Tools.Instance.csproj  UserService.cs
ToolsAPI/Tools.Interface/: IAMAPService.cs  IUserService.cs  Tools.Interface.csproj
ToolsAPI/Tools.Model/: ApiResult.cs
ToolsAPI/Tools.Model/Enums/: Enum_UserMessageType.cs
ToolsAPI/Tools.Model/Request/: BaseReq.cs
ToolsAPI/Tools.Model/Response/: BlueToothRadioRes.cs  BlueTooth_UsersRes.cs  UserRes.cs
ToolsAPI/Tools.Model/Response/AMAP/: Address.cs  POI.cs
ToolsPage/: README.md  autoBuild.ps1  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ToolsPage/public/: config.json
ToolsPage/public/bird/: index.html
ToolsPage/public/fishEatFish/: index.css  index.html  index.js
ToolsPage/public/fruit/: index.html
ToolsPage/public/planeWar/: index.css  index.html  index.js
ToolsPage/public/tinymce/CUSTOM/skins/ui/CUSTOM/: skin.css  skin.min.css
ToolsPage/src/: .env.development  .env.production  main.ts
ToolsPage/src/api/: index.ts
ToolsPage/src/api/apis/: amap.ts  blob.ts  tools.ts  user.ts
ToolsPage/src/assets/: base.css
ToolsPage/src/assets/styles/: index.css
ToolsPage/src/components/icons/: IconGitee.vue  IconGithub.vue
ToolsPage/src/components/tools/: LeftMenu.vue  LoginBox.vue  MyInfoBox.vue  SearchInput.vue  TEditor.vue  timeline-canvas.vue
ToolsPage/src/configs/: chatAI.json
ToolsPage/src/router/: index.ts
ToolsPage/src/router/routers/: tools.ts
ToolsPage/src/static/css/: cursorStyle.css  pageStyle.scss
ToolsPage/src/static/js/: 3dLine.js  cursorStyle.js
ToolsPage/src/static/js/proptypes/: stringProp.ts
ToolsPage/src/utils/: cookie.ts  request.ts  store.ts
ToolsPage/src/utils/classes/: Notification.ts  WebSocketHandle.ts
ToolsPage/src/utils/interfaces/: IApiResult.ts  IBlueTooth.ts  ICommunicate.ts  ILeftMenu.ts  ILogin.ts  IRouter.ts  IUser.ts  IWebSocket.ts
ToolsPage/src/views/: container.vue
ToolsPage/src/views/aboutMe/: myTalk.vue  onlineResume.vue  proBank.vue
ToolsPage/src/views/blog/: index.vue
ToolsPage/src/views/errorPages/: 404.vue
ToolsPage/src/views/tools/: index.vue
ToolsPage/src/views/tools/games/: bird.vue  fishEat.vue  flyPlane.vue  fruit.vue  planeWar.vue  thirdPerson.vue  webglUnity.vue
ToolsPage/src/views/tools/html/: clipBoard.vue  collision.vue  communicate.vue  editor.vue  magnifier.vue  map.vue  pageConvert.vue  pageStyle.vue  skipWeb.vue  timeLine.vue  vForm.vue  yNoteBook.vue
ToolsPage/src/views/tools/html/painting/: index.vue
ToolsPage/src/views/tools/html/painting/edit/: index.vue
ToolsPage/src/views/tools/html/painting/preview/: index.vue
ToolsPage/src/views/tools/net/: blueTooth.vue  qrCode.vue
