<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="32feet.NET" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools.Common\Tools.Common.csproj" />
    <ProjectReference Include="..\Tools.DataBase\Tools.DataBase.csproj" />
    <ProjectReference Include="..\Tools.Helper\Tools.Helper.csproj" />
    <ProjectReference Include="..\Tools.Interface\Tools.Interface.csproj" />
  </ItemGroup>

</Project>
